@import "../../../assets/sass/variables"

#header
  background: $primary
  background: -moz-linear-gradient(left, $primary 0%, $accent 100%)
  background: -webkit-linear-gradient(left, $primary 0%, $accent 100%)
  background: linear-gradient(to right, $primary 0%, $accent 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$primary, endColorstr=$accent, GradientType=1)

#header__sub
  background-color: $light-gray
