@import "src/assets/sass/variables"

.card
  border-color: transparent
  border-left: 10px solid lighten($primary, 45%)
  border-radius: .5em

#listing:before
  content: ''
  border-right: 2px solid #194d61
  margin-left: -5em
  position: absolute
  top: 0
  bottom: 0
