@import '~bootstrap/scss/bootstrap'
@import "sass/mixins"
@import "sass/fonts"
@import "sass/variables"

$padding-array: ('primary', $primary), ('accent', $accent)
@each $label, $color in $padding-array
  $num: 0
  @if $num < 2
    .background-#{$label}
      background-color: $color !important

    .text-#{$label}
      color: $color !important

    button.btn
      &.btn-outline-#{$label}
        border-color: $color
        color: $color
        &:active:not(:disabled):not(.disabled), &:hover
          background-color: $color
          border-color: $color
          color: $white
        &:focus
          box-shadow: 0 0 0 0.2rem lighten($color, 20%)

      &.btn-#{$label}
        background-color: $color
        border-color: $color
        color: $white
        &:hover, &:focus,
        &:active:not(:disabled):not(.disabled)
          background-color: darken($color, 5%)
          border-color: darken($color, 5%)
          box-shadow: 0 0 0 0.2rem lighten($color, 20%)
  $num: $num + 1

html, body
  height: 100%

textarea
  min-height: 100px

.form-control:focus
  box-shadow: 0 0 0 0.2rem lighten($primary, 20%)
  border-color: lighten($primary, 20%)

.card
  background-color: $light-gray

.cursor-pointer
  cursor: pointer

#header
  background: $primary
  background: -moz-linear-gradient(left, $primary 0%, $accent 100%)
  background: -webkit-linear-gradient(left, $primary 0%, $accent 100%)
  background: linear-gradient(to right, $primary 0%, $accent 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$primary, endColorstr=$accent, GradientType=1)

#header__sub
  background-color: $light-gray
