@import "../../sass/variables"

.card
  padding: 4em 8em

.container:before
  content: ""
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: -1
  padding-top: .1px
  background: $primary
  background: -moz-linear-gradient(top, $primary 0%, $accent 100%)
  background: -webkit-linear-gradient(top, $primary 0%, $accent 100%)
  background: linear-gradient(to bottom, $primary 0%, $accent 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$primary, endColorstr=$accent, GradientType=0)
