@import "../../sass/variables"

#timer
  width: 255px

#timer__container
  border-bottom-left-radius: 10px
  background-color: darken($light-gray, 8%)

#timer__stop
  border-bottom-right-radius: 10px

