@import '~@angular/material/theming'

@include mat-core()
$custom-typography: mat-typography-config($font-family: 'Lato')
$candy-app-primary: mat-palette($mat-red, 800, 900)
$candy-app-accent: mat-palette($mat-blue, 800, 900)
$candy-app-warn: mat-palette($mat-red)
$candy-app-theme: mat-light-theme($candy-app-primary, $candy-app-accent, $candy-app-warn)
@include angular-material-theme($candy-app-theme)
